{
	"name": "yard-page-guard",
	"version": "2.1.0",
	"description": "Assign content owners to WordPress pages, allowing them to mark pages as 'verified' and receive automated review reminders based on user-defined dates.",
	"author": "Yard | Digital Agency",
	"license": "MIT License",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --write --ignore-unknown . && eslint --fix",
		"prepare": "lefthook install"
	},
	"devDependencies": {
		"@yardinternet/eslint-config": "^1.2.6",
		"@yardinternet/prettier-config": "^1.1.3",
		"@yardinternet/stylelint-config": "^1.1.4",
		"eslint": "^9.39.4",
		"lefthook": "^2.1.5",
		"prettier": "^3.8.2",
		"stylelint": "^16.26.1",
		"vite": "^8.0.8"
	},
	"dependencies": {
		"htmx.org": "^2.0.8"
	}
}
